:root {
    --bg-dark: #061318;

    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height: 70px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.btn-primary {
    background-color: #44c4a1 !important;
    border-color: #44c4a1 !important;
}

.btn-secondary {
    background-color: #061318 !important;
    border-color: #061318 !important;
}

/* Layout em Grid */
.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows:
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #F5F5F5;

}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

.tabela {
    margin-top: 12px;
    overflow-y: auto;
    height: 420px;
}

.tabela::-webkit-scrollbar {
    width: 1em;
}

.tabela::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.tabela::-webkit-scrollbar  -thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }

footer.footer {
    grid-area: footer;
}

/* Responsividade */
@media(max-width: 768px) {
    .app {
        grid-template-rows: 
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);

        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas: 
            "logo header"
            "menu menu"
            "content content"
        "footer footer";
    }
}

/* Responsividade */
@media(max-width: 576px) {
    .app {
        grid-template-rows:
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "footer";
    }
}

/* Footer */
footer.footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 25px;
    background: #FFF;
    box-shadow: var(--shadow);
    font-size: 16px;
}

/* Header */
header.header {
    background: #FFF; 
    padding: 0px 15px;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: var(--shadow);
}

header.header h1 {
    font-size: 1.8em;
}

/* Logo */
aside.logo {
    background-color: var(--bg-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

img.syst3m {
    width: 175px;
    max-width: 100%;
    height: 100%;
}

/* Nav */
aside.menu-area {
    background: var(--bg-dark);
    box-shadow: 
        2px 0 10px 0 rgba(0, 0, 0, 0.12),
        2px 0 15px 0 rgba(0, 0, 0,);
}

/* Menu */
.menu {
    font-size: 17px;
    font-weight: lighter;
}

.menu a {
    display: block;
    text-decoration: none;
    color: #FFF !important;
    padding: 15px;
}

.sair {
    margin-top: 560px;
}

.menu a:hover {
    background: linear-gradient(135deg, #3c8f8b 0%, #44c4a1  100%);
}


/* Responsividade */
@media(max-width: 768px) {
    .menu {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .menu a {
        display: inline;
        padding: 10px;
        margin: 0px;
    }

    .menu {
        height: 100%;
        justify-content: space-around;
    }
}



/* Main */
main > div {
    background-color: #fff;
    box-shadow: 0px 0px 15px #0004;
}

.form-control {
    margin-top: 5px;
}

.btn-primary {
    margin-right: 8px;
}

.btn-warning {
    margin-right: 8px;
}

